1519534843169	Delete resource 'runAIServer/Release'
1519535945742	Delete resource 'trainAIGenetic/Release'
1519535986362	Delete resource 'trainAIBackprop/Release'
1519535995786	Delete resource 'runAIServer/Release'
1519536061198	Delete resource 'runAIServer/Release'
1519536069082	Delete resource 'runAIServer/Release'
1519536077750	Delete resource 'runAIServer/Release'
1519536120734	Delete resource 'runAIServer/Release'
1519536559893	Delete resource 'trainBackprop'
1519536584789	Delete resource 'trainBackprop/src/trainBackprop.cpp'
1519536776760	Delete resource 'trainGenetic/src/trainGenetic.cpp'
1519536826887	Delete resource 'trainBackprop/Debug'
1519536921548	Delete resource 'trainAIGenetic'
1519536925519	Delete resource 'trainAIBackprop'
1519536979590	Delete resource 'runServer/src/runServer.cpp'
1519537030841	Delete resource 'runAIServer'
